{
  "name": "copilot-bootcamp-capstone",
  "version": "1.0.0",
  "description": "Email Rewriter by Tone - A web app to rewrite emails in different tones",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "test": "jest",
    "test:backend": "jest backend/tests",
    "test:frontend": "jest frontend/tests",
    "prepare": "husky install"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "backend/src/**/*.js",
      "frontend/**/*.js",
      "!**/node_modules/**",
      "!**/tests/**"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
